export SECRET_KEY="dbkskfjl93057604lkdnfbsdlf9y3456sndbdafu32y401"
export DJANGO_SETTINGS_MODULE="biserver.settings.dev"
export TRANSACTONS_URL="http://{}.jambopay.co.ke:8080/api/v1/aggregate_report/?z=true"
export CRED="admin"
export SUPER_NAME="kwanj"
export SUPER_EMAIL="mwangikelvin23@gmail.com"
export SUPER_PASS="4084theG"
